<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="StormLuo" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>阿里云ECS Koa2 + Mongodb + 爬虫 搭建微信小程序后台 部署遇到的一些坑 | StormLuo</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">StormLuo</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/koa2 in centos/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="StormLuo">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="StormLuo">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">阿里云ECS Koa2 + Mongodb + 爬虫 搭建微信小程序后台 部署遇到的一些坑</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-02-02T14:18:20+08:00">2019-02-02 14:18:20</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>某日在segmentfault上看到一篇<a href="https://segmentfault.com/a/1190000017488589?_ea=5980047" target="_blank" rel="noopener"><br>Koa2 + Mongo + 爬虫 搭建 小说微信小程序（本地开发篇）</a>，刚好在双十一买了一台阿里云主机，寻思着就在里头把这node给部署了吧。说干就干，以此篇来记录一下部署遇到的坑吧。</p>
<h2 id="一、服务器没有域名备案，无法直接访问ip"><a href="#一、服务器没有域名备案，无法直接访问ip" class="headerlink" title="一、服务器没有域名备案，无法直接访问ip"></a>一、服务器没有域名备案，无法直接访问ip</h2><p>刚开始时，直接在服务器上部署nginx，在命令行中运行<code>curl http://127.0.0.1</code>可以显示nginx的初始页面，但浏览器上无法访问<code>http://ip</code>,各种搜，无果。最终在此找到<a href="https://blog.csdn.net/LJFPHP/article/details/78670459" target="_blank" rel="noopener">nginx公网IP无法访问浏览器</a></p>
<h3 id="解决方式，阿里云服务控制台中安全组开放80端口"><a href="#解决方式，阿里云服务控制台中安全组开放80端口" class="headerlink" title="解决方式，阿里云服务控制台中安全组开放80端口"></a>解决方式，阿里云服务控制台中安全组开放80端口</h3><h2 id="二、nginx代理分发"><a href="#二、nginx代理分发" class="headerlink" title="二、nginx代理分发"></a>二、nginx代理分发</h2><p>云服务器中不想开放多余端口，因此使用nginx实现代理分发，只在此记录一下nginx代理配置</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined">server &#123;<br>	listen 80;<br>	server_name XXX;<br>	location / &#123;<br>		proxy_pass http://xx.xx.xx.xx:xx<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="三、Mongodb安装"><a href="#三、Mongodb安装" class="headerlink" title="三、Mongodb安装"></a>三、Mongodb安装</h2><p>安装mongodb使用<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/" target="_blank" rel="noopener">官网</a>提供的教程，修改官方源为阿里源</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">[mongodb-org-4.0]<br>name=MongoDB Repository<br>baseurl=https://mirrors.aliyun.com/mongodb/yum/redhat/$releasever/mongodb-org/4.0/x86_64/<br>gpgcheck=1<br>enabled=1<br>gpgkey=https://www.mongodb.org/static/pgp/server-4.0.asc<br></code></pre></td></tr></table></figure>
<p>安装</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">sudo yum install -y mongodb-org<br></code></pre></td></tr></table></figure>
<p>开启、停止、重启Mongodb</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined">// 开启<br>sudo service mongod start<br><br>// 停止<br>sudo service mongod stop<br><br>// 重启<br>sudo service mongod restart<br></code></pre></td></tr></table></figure>
<h2 id="四、node服务部署"><a href="#四、node服务部署" class="headerlink" title="四、node服务部署"></a>四、node服务部署</h2><p>node在开发阶段都是使用<code>npm run start</code>来开启服务，输出log，但在服务器中不能这样做，于是改用pm2执行。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">pm2 start xxx.js<br><br>// 显示log<br>pm2 log<br><br>// pm2运行的程序<br>pm2 list<br><br>// pm2停止某个<br>pm2 stop xxx<br></code></pre></td></tr></table></figure>
<h2 id="五、使用puppeteer在centos7中无法启动"><a href="#五、使用puppeteer在centos7中无法启动" class="headerlink" title="五、使用puppeteer在centos7中无法启动"></a>五、使用puppeteer在centos7中无法启动</h2><p>pm2部署后，小程序发送请求，但在运行爬虫时无反应，查看log发现以下错误</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">node_modules/puppeteer/.local-chromium/linux-496140/chrome-linux/chrome: error while loading shared libraries: libpangocairo-1.0.so.0: cannot open shared object file: No such file or directory<br></code></pre></td></tr></table></figure>
<p>原来puppeteer虽然帮你下了一个Chromium，但并没有帮你把依赖都装好。</p>
<p>参考<a href="https://segmentfault.com/a/1190000011382062" target="_blank" rel="noopener">centos安装使用puppeteer和headless chrome</a>添加centos版本对应的依赖库解决。</p>
<p>官方给的是Ubuntu版本的各个so包的apt-get安装方式，centos版本居然没有放！</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">#依赖库<br>yum install pango.x86_64 libXcomposite.x86_64 libXcursor.x86_64 libXdamage.x86_64 libXext.x86_64 libXi.x86_64 libXtst.x86_64 cups-libs.x86_64 libXScrnSaver.x86_64 libXrandr.x86_64 GConf2.x86_64 alsa-lib.x86_64 atk.x86_64 gtk3.x86_64 -y<br><br>#字体<br>yum install ipa-gothic-fonts xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-utils xorg-x11-fonts-cyrillic xorg-x11-fonts-Type1 xorg-x11-fonts-misc -y<br></code></pre></td></tr></table></figure>
<h3 id="到此，爬虫运行成功。程序部署完毕"><a href="#到此，爬虫运行成功。程序部署完毕" class="headerlink" title="到此，爬虫运行成功。程序部署完毕"></a>到此，爬虫运行成功。程序部署完毕</h3>
    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/02/02/hello-world/" rel="next" title="Hello World"><i class="fas fa-angle-left"></i><span class="nav-title">Hello World</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/02/02/工作中的搜索/" rel="prev" title="工作中的搜索"><span class="nav-title">工作中的搜索</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="StormLuo">
  
  <h1 class="author-name">StormLuo</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">3</a></div>
    </div>
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#一、服务器没有域名备案，无法直接访问ip"><span class="toc-text">一、服务器没有域名备案，无法直接访问ip</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#解决方式，阿里云服务控制台中安全组开放80端口"><span class="toc-text">解决方式，阿里云服务控制台中安全组开放80端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#二、nginx代理分发"><span class="toc-text">二、nginx代理分发</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#三、Mongodb安装"><span class="toc-text">三、Mongodb安装</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#四、node服务部署"><span class="toc-text">四、node服务部署</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#五、使用puppeteer在centos7中无法启动"><span class="toc-text">五、使用puppeteer在centos7中无法启动</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#到此，爬虫运行成功。程序部署完毕"><span class="toc-text">到此，爬虫运行成功。程序部署完毕</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:yeyumugui@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/yeyumugui" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">StormLuo</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
